.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-left: 16px;
  margin-right: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip {
  overflow: hidden;
  background: white;
  margin-top: 30px;
  position: relative;
}

.card-trip img {
  height: 500px;
  width: 65%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  margin-top: 16px;
  margin-left: 16px;
}

.card-trip p {
  font-size: 18px;
  opacity: .7;
  margin: 0;
  margin-left: 16px;
  margin-top: 16px;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-trip-infos .card-trip-user {
  // position: absolute;
  // right: 580px;
  // top: -20px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.card-trip-author {
  bottom: 0;
  position:absolute;
  padding: 16px;
  margin-bottom: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }

 .card-trip .card-trip-infos  {
    display: unset;
    padding: 0px;
  }

  .card-trip img {
    width: 100%;
    height: 200px;
  }

  .card-trip-author {
    bottom: 0;
    position:relative;
    margin-bottom: 0px;
    margin-left: 4px;
    p {
      font-size: 12px;
    }
  }

  .card-trip-infos .card-trip-user {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }


}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
